src/BTF/BTFTranslatorMain.xaml

<Window x:Class="BTF.BTFTranslator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTF"
        mc:Ignorable="d"
         Title=" BTF  번역기" Height="550.5" Width="1004"  Background="White" AllowsTransparency="true" WindowStyle="None"  BorderBrush="#FF1F1C1C" BorderThickness="1" Padding="4" Loaded="Loade" Icon="resource/brainfuck.png" AllowDrop="True">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" MouseDown="rectangle2_MouseDown" Height="252" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border Background="#FF1F1C1C" DockPanel.Dock="Top" Height="44" Name="BTF">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                       Margin="0,2,35,10" FontSize="16" Foreground="#FFFDFCFC" FontFamily="Noto Sans CJK KR Medium" Background="{Binding BTF}" HorizontalAlignment="Right" Width="957" />
            </Border>
            <Menu  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1003" Height="31" Margin="0,-15,0,0" Background="#FF1F1C1C" Foreground="#FF0F0F0F">
                <Menu.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                </Menu.Effect>

                <MenuItem Height="24" Foreground="White" Width="24" FontFamily="Noto Sans CJK KR Medium" Focusable="False" Name="menus" RenderTransformOrigin="0.5243,0.348"  Cursor="Hand" FontSize="10.667" FontWeight="Bold" Margin="14,2,0,0">
                    <MenuItem.Icon>
                        <Image Source="resource\File.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="불러오기" BorderThickness="0" Foreground="#FF040404" FontFamily="맑은 고딕" FontWeight="Normal" FontSize="12" Click="Load" />
                    <MenuItem Header="저장"  Foreground="Black" FontWeight="Normal" FontFamily="맑은 고딕" FontSize="12" Click="Save"/>
                    <MenuItem Header="다른이름으로저장"  Foreground="#FF0A0A0A" FontFamily="맑은 고딕" FontWeight="Normal" FontSize="12" Click="OtherNameSave"/>
                    <Separator />
                    <MenuItem Name="recentFile"  Header="최근사용한파일" Foreground="#FF080808" FontFamily="맑은 고딕" FontWeight="Normal" FontSize="12" Click="recentFile_Click">Noto Sans CJK KR Medium
                        <MenuItem Header="ReadMe.txt"/>
                        <MenuItem Header="Schedule.xls"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>
        <Label x:Name="LineNum" Content="" Height="458" VerticalAlignment="Top" Margin="0,66,682,0" Background="#FF252121" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox" Width="102" Height="21" Margin="0,33,105,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="#FF080808" Background="White" Style="{DynamicResource SimpleComboBox}" BorderThickness="0">
            <Label Content="인간언어"/>
            <Label Content="Java"/>
            <Label Content="Ook!"/>
            <Label Content="Object-c"/>
            <Label Content="C++"/>
            <Label Content="C#"/>
            <Label Content="F#"/>
            <Label Content="Javascript"/>
            <Label Content="As3.0"/>
            <Label Content="awk"/>
            <Label Content="Swift"/>
            <Label Content="Scheme"/>
            <Label Content="Python"/>
            <Label Content="Pascal"/>
            <Label Content="php"/>
            <Label Content="Perl"/>
            <Label Content="VB.NET"/>
            <Label Content="Go"/>
            <Label Content="Lua"/>
            <Label Content="Rust"/>
            <Label Content="Ruby"/>
        </ComboBox>
        <RichTextBox Name="CodeInput" HorizontalAlignment="Left" Width="474" Margin="41,66,0,24" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderThickness="0"   AcceptsReturn="True" Background="#FF1F1C1C"  TextChanged="textChanged" BorderBrush="#FF0B0B0C" FontFamily="Mono sans" Foreground="White" FontSize="13.333"  ScrollViewer.ScrollChanged="RichTextBox_ScrollC" Grid.RowSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="잘라내기" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="복사" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="붙여넣기" Click="PasteEvent"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label1" Content="Brain Fuck->" HorizontalAlignment="Right" Margin="0,0,211,29" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Width="71" Foreground="White"/>
        <RichTextBox x:Name="CodeOutput" HorizontalAlignment="Left" Width="487" Margin="515,66,0,24" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FF2B2828" BorderThickness="0" AcceptsReturn="True" Padding="1" IsReadOnly="True" BorderBrush="#FF0B0B0C" FontFamily="Mono sans" Foreground="White" FontSize="13.333" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="image" Height="17" VerticalAlignment="Top"  Margin="260,4,4,0" RenderTransformOrigin="12.75,2.353" Cursor="Hand" Click="closethis" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resource\close.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <MediaElement Height="0" Margin="10,143,108,0" LoadedBehavior="Manual" Name="mediaElement1" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label Name="Lineinfo" Content="줄:47   열:4   문자:500" Foreground="White" BorderBrush="#FF0B0B0C" Background="#FF252121" Margin="0,444,0,-2" FontFamily="맑은 고딕" Grid.Row="1" HorizontalAlignment="Right" Width="1002" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="번역" Content="" HorizontalAlignment="Left" Margin="625,32,0,0" VerticalAlignment="Top" Width="23" Click="번역_Click" BorderBrush="Black" BorderThickness="0" Foreground="Black" Height="23" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="resource/Run.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="번역_Copy"  HorizontalAlignment="Left" VerticalAlignment="Top"  Click="번역_Copy_Click" Margin="706,32,0,0" BorderBrush="Black" Width="23" Height="23" BorderThickness="0" Cursor="Hand" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="resource/copy.png"/>
            </Button.Background>
        </Button>
        <RichTextBox x:Name="LineNumLabel"  Background="{x:Null}" HorizontalAlignment="Center" Margin="0,0,682,25" VerticalAlignment="Bottom" Width="41" FontSize="13.333" Foreground="#FFF17648" FontFamily="Mono Sans" Height="458" HorizontalContentAlignment="Center"   IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="RichTextBox_ScrollC" Grid.RowSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument TextAlignment="Right">
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="EXEoutput" Margin="679,32,21,0" VerticalAlignment="Top" Height="23" Click="exeOutput" BorderBrush="Black" BorderThickness="0" Foreground="Black" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="resource/ic_computer_white_24dp_1x.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="중단" Content="" HorizontalAlignment="Left" Margin="652,32,0,0" VerticalAlignment="Top" Width="23" Click="번역_Copy1_Click" BorderBrush="Black" BorderThickness="0" Foreground="Black" Height="23" RenderTransformOrigin="0.5,0.5" Cursor="Hand" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="resource/pause.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="설정"  HorizontalAlignment="Left" VerticalAlignment="Top"  Click="설정_Click" Margin="10,32,0,0" BorderBrush="Black" Width="23" Height="23" BorderThickness="0" Cursor="Hand" Grid.Column="1" IsHitTestVisible="True">
            <Button.Background>
                <ImageBrush x:Name="optionImage"  ImageSource="resource/option.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform x:Name="rot" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Rectangle x:Name="Opback" HorizontalAlignment="Left" Height="212" Margin="5,60,0,0" VerticalAlignment="Top" Width="209" Fill="#FF1B1B1B" Opacity="0.85" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden" />
        <Label x:Name="labels" Content="인간언어 번역 설정" Grid.Column="1" HorizontalAlignment="Left" Margin="9,58,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="28" Visibility="Hidden" FontFamily="Malgun Gothic" Foreground="White" FontSize="13.333"/>
        <Label x:Name="dynamicMem" Content="가변메모리:" Grid.Column="1" HorizontalAlignment="Left" Margin="41,45,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="71" Background="{x:Null}" Foreground="White" Visibility="Hidden"/>
        <Separator x:Name="selep"  Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="11,79,0,0" VerticalAlignment="Top" Width="193" Background="#FFA8A4A4" Grid.RowSpan="2" Visibility="Hidden"/>
        <CheckBox x:Name="DynamicList" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="114,51,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"  Visibility="Hidden"/>
        <Label x:Name="label2" Content="메모리 크기:" Grid.Column="1" HorizontalAlignment="Left" Margin="8,15,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFFDFDFD" Visibility="Hidden"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="19 
                 " Margin="85,18,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"  Width="120" Visibility="Hidden" Text="100"/>
        <Label x:Name="labelt1" Content="Instructions 표시:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,73,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="103" Background="{x:Null}" Foreground="White" Visibility="Hidden"/>
        <CheckBox x:Name="CoutingPointer" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="114,79,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Visibility="Hidden"/>
        <Label x:Name="labelt2" Content="소요시간 표시:" Grid.Column="1" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="103" Background="{x:Null}" Foreground="White" Visibility="Hidden"/>
        <CheckBox x:Name="runningTime" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="114,109,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Visibility="Hidden"/>
        <Label x:Name="lab" Content="cell:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,133,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="103" Background="{x:Null}" Foreground="White" Visibility="Hidden"/>
        <RadioButton x:Name="bit8" Content="8 Bit" Grid.Column="1" HorizontalAlignment="Left" Margin="40,139,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFECECEC" IsChecked="True" Visibility="Hidden"/>
        <RadioButton x:Name="bit16" Content="16 Bit" Grid.Column="1" HorizontalAlignment="Left" Margin="91,139,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFECECEC" IsChecked="False" Visibility="Hidden"/>
        <RadioButton x:Name="bit32" Content="32 Bit" Grid.Column="1" HorizontalAlignment="Left" Margin="149,139,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFECECEC" Visibility="Hidden"/>
        <CheckBox x:Name="memoryView" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="114,164,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Visibility="Hidden"/>
        <Label x:Name="Memorylabel" Content="메모리뷰:" Grid.Column="1" HorizontalAlignment="Left" Margin="53,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Foreground="White" Visibility="Hidden"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="도움말"  HorizontalAlignment="Left" VerticalAlignment="Top"  Click="도움말열기" Margin="37,32,0,0" BorderBrush="Black" Width="23" Height="23" BorderThickness="0" Cursor="Hand" Grid.Column="1" IsHitTestVisible="True" Content="?" Foreground="White" FontSize="16" FontFamily="HYgsrB">

        </Button>
    </Grid>
</Window>