src/BTF/BTFTranslatorMain.xaml

<Window x:Class="BTF.BTFTranslator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTF"
        mc:Ignorable="d"
         Title=" 브레인퍽 번역기" Height="550.5" Width="1004"  Background="White" AllowsTransparency="true" WindowStyle="None"  BorderBrush="#FF1F1C1C" BorderThickness="1" Padding="4" Loaded="Loade" Icon="resource/brainfuck.png" AllowDrop="True">
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" MouseDown="rectangle2_MouseDown" Height="252" VerticalAlignment="Top" Grid.RowSpan="2">
            <Border Background="#FF1F1C1C" DockPanel.Dock="Top" Height="44" Name="BTF">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                       Margin="0,2,35,10" FontSize="16" Foreground="#FFFDFCFC" FontFamily="Noto Sans CJK KR Medium" Background="{Binding BTF}" HorizontalAlignment="Right" Width="957" />
            </Border>
            <Menu  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1003" Height="31" Margin="0,-15,0,0" Background="#FF1F1C1C" Foreground="#FF0F0F0F">
                <Menu.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                </Menu.Effect>

                <MenuItem Height="24" Foreground="White" Width="24" FontFamily="Noto Sans CJK KR Medium" Focusable="False" Name="menus" RenderTransformOrigin="0.5243,0.348"  Cursor="Hand" FontSize="10.667" FontWeight="Bold" Margin="14,2,0,0">
                    <MenuItem.Icon>
                        <Image Source="resource\File.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="불러오기" BorderThickness="0" Foreground="#FF040404" FontFamily="맑은 고딕" FontWeight="Normal" FontSize="12" Click="Load" />
                    <MenuItem Header="저장"  Foreground="Black" FontWeight="Normal" FontFamily="맑은 고딕" FontSize="12" Click="Save"/>
                    <MenuItem Header="다른이름으로저장"  Foreground="#FF0A0A0A" FontFamily="맑은 고딕" FontWeight="Normal" FontSize="12" Click="OtherNameSave"/>
                    <Separator />
                    <MenuItem Header="최근사용한파일" Foreground="#FF080808" FontFamily="맑은 고딕" FontWeight="Normal" FontSize="12">Noto Sans CJK KR Medium
                        <MenuItem Header="ReadMe.txt"/>
                        <MenuItem Header="Schedule.xls"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>
        <Label x:Name="LineNum" Content="" Height="458" VerticalAlignment="Top" Margin="0,66,961,0" Background="#FF252121" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox" Width="102" Height="21" Margin="0,33,384,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="#FF080808">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Label Content="인간언어"/>
            <Label Content="Java"/>
            <Label Content="Ook!"/>
            <Label Content="C++"/>
            <Label Content="C#"/>
            <Label Content="Javascript"/>
            <Label Content="As3.0"/>
            <Label Content="Swift"/>
            <Label Content="Python"/>
        </ComboBox>
        <RichTextBox Name="CodeInput" HorizontalAlignment="Left" Width="474" Margin="41,66,0,24" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderThickness="0"  AcceptsReturn="True" Background="#FF1F1C1C"  TextChanged="textChanged" BorderBrush="#FF0B0B0C" FontFamily="Mono sans" Foreground="White" FontSize="13.333"  ScrollViewer.ScrollChanged="RichTextBox_ScrollC" Grid.RowSpan="2">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="잘라내기" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="복사" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="붙여넣기" Click="PasteEvent"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label1" Content="Brain Fuck->" HorizontalAlignment="Right" Margin="0,0,490,29" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Width="71" Foreground="White"/>
        <RichTextBox x:Name="CodeOutput" HorizontalAlignment="Left" Width="487" Margin="515,66,0,24" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FF2B2828" BorderThickness="0" AcceptsReturn="True" Padding="1" IsReadOnly="True" BorderBrush="#FF0B0B0C" FontFamily="Mono sans" Foreground="White" FontSize="13.333" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="image" Height="17" VerticalAlignment="Top"  Margin="983,4,4,0" RenderTransformOrigin="12.75,2.353" Cursor="Hand" Click="closethis">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="resource\close.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Name="Lineinfo" Content="줄:47   열:4   문자:500" Foreground="White" BorderBrush="#FF0B0B0C" Background="#FF252121" Margin="0,444,0,-2" FontFamily="맑은 고딕" Grid.Row="1" HorizontalAlignment="Right" Width="1002"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="번역" Content="" HorizontalAlignment="Left" Margin="625,32,0,0" VerticalAlignment="Top" Width="23" Click="번역_Click" BorderBrush="Black" BorderThickness="0" Foreground="Black" Height="23" RenderTransformOrigin="0.522,0.652">
            <Button.Background>
                <ImageBrush ImageSource="resource/Run.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="번역_Copy"  HorizontalAlignment="Left" VerticalAlignment="Top"  Click="번역_Copy_Click" Margin="686,32,0,0" BorderBrush="Black" Width="23" Height="23" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="resource/copy.png"/>
            </Button.Background>
        </Button>
        <RichTextBox x:Name="LineNumLabel"  Background="#FF252121" HorizontalAlignment="Center" Margin="16,0,961,24" VerticalAlignment="Bottom" Width="25" FontSize="13.333" Foreground="#FFF17648" FontFamily="Mono Sans" Height="458" HorizontalContentAlignment="Center"   IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="RichTextBox_ScrollC" Grid.RowSpan="2">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="EXEoutput" HorizontalAlignment="Left" Margin="655,32,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="exeOutput" BorderBrush="Black" BorderThickness="0" Foreground="Black">
            <Button.Background>
                <ImageBrush ImageSource="resource/ic_computer_white_24dp_1x.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>