src/BTF/MainWindow.xaml

<Window x:Class="BTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTF"
        mc:Ignorable="d"
         Title=" 브레인퍽 번역기" Height="550.5" Width="1004"  Background="White" AllowsTransparency="true" WindowStyle="None"  BorderBrush="#FF1F1C1C" BorderThickness="1" Padding="4" Loaded="Loade" Icon="resource/brainfuck.png" KeyDown="CodeInput_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" MouseDown="rectangle2_MouseDown" Height="252" VerticalAlignment="Top" Grid.RowSpan="2">
            <Border Background="#FF1F1C1C" DockPanel.Dock="Top" Height="44" Name="BTF">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                       Margin="10,4,35,8" FontSize="16" Foreground="#FFFDFCFC" FontFamily="Noto Sans CJK KR Medium" Background="{Binding BTF}" />
            </Border>
            <Menu  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1003" Height="55.667" Margin="0,-14,0,0" Background="#FF1F1C1C" Foreground="#FF0F0F0F">
                <Menu.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                </Menu.Effect>
                <MenuItem Header="   파일" Height="55.667" Foreground="White" Width="68" FontFamily="Noto Sans CJK KR Medium" Focusable="False" Name="menus" RenderTransformOrigin="0.5243,0.348"  Cursor="Hand" FontSize="14.667" FontWeight="Bold">
                    <MenuItem Header="불러오기" BorderThickness="0" Foreground="#FF040404" FontFamily="맑은 고딕" FontWeight="Normal" FontSize="12" Click="MenuItem_Click" />
                    <MenuItem Header="저장"  Foreground="Black" FontWeight="Normal" FontFamily="맑은 고딕" FontSize="12"/>
                    <MenuItem Header="다른이름으로저장"  Foreground="#FF0A0A0A" FontFamily="맑은 고딕" FontWeight="Normal" FontSize="12"/>
                    <Separator />
                    <MenuItem Header="최근사용한파일" Foreground="#FF080808" FontFamily="맑은 고딕" FontWeight="Normal" FontSize="12">Noto Sans CJK KR Medium
                        <MenuItem Header="ReadMe.txt"/>
                        <MenuItem Header="Schedule.xls"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="   종료" Height="55.667" Foreground="White" Width="68" Click="closethis" FontSize="14.667" FontFamily="Noto Sans CJK KR Medium" Focusable="False" Cursor="Hand" FontWeight="Bold"/>

            </Menu>
        </DockPanel>
        <Label x:Name="LineNum" Content="" Height="400" VerticalAlignment="Top" Margin="0,44,961,0" Grid.Row="1" Background="#FF252121"/>
        <ComboBox x:Name="comboBox" Width="102" Height="21" Margin="0,18,381,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" BorderBrush="#FF080808">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Label Content="인간언어"/>
            <Label Content="Assembly"/>
            <Label Content="Ook!"/>
            <Label Content="C++"/>
            <Label Content="C#"/>
            <Label Content="Javascript"/>
        </ComboBox>
        <RichTextBox Name="CodeInput" HorizontalAlignment="Left" Width="474" Margin="41,44,0,24" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" BorderThickness="0"  AcceptsReturn="True" Background="#FF1F1C1C"  TextChanged="textChanged" BorderBrush="#FF0B0B0C" Grid.Row="1" FontFamily="Mono sans" Foreground="White" FontSize="13.333" 
                 ScrollViewer.ScrollChanged="RichTextBox_ScrollC" KeyDown="CodeInput_KeyDown">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label1" Content="Brain Fuck" HorizontalAlignment="Right" Margin="0,0,899,430" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Width="84" FontSize="14.667" Foreground="#FF080707" Grid.Row="1"/>
        <RichTextBox x:Name="CodeOutput" HorizontalAlignment="Left" Width="487" Margin="515,44,0,24" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FF2B2828" BorderThickness="0" AcceptsReturn="True" Padding="1" IsReadOnly="True" BorderBrush="#FF0B0B0C" Grid.Row="1" FontFamily="Mono sans" Foreground="White" FontSize="13.333">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label Name="Lineinfo" Content="줄:47   열:4   문자:500" Foreground="White" BorderBrush="#FF0B0B0C" Background="#FF252121" Margin="0,444,0,-2" FontFamily="맑은 고딕" Grid.Row="1" HorizontalAlignment="Right" Width="1002"/>
        <Button x:Name="번역" Content="번역" HorizontalAlignment="Left" Margin="432,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="번역_Click" BorderBrush="Black" Background="White" BorderThickness="1" Foreground="Black"/>
        <Button x:Name="번역_Copy" Content="복사" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Click="번역_Copy_Click" Margin="925,18,0,0" Grid.Row="1" BorderBrush="Black" Background="White"/>
        <Label x:Name="label1_Copy" Content="Brain Fuck" HorizontalAlignment="Right" Margin="0,0,899,430" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Bottom" Width="84" FontSize="14.667" Foreground="#FF080707" Grid.Row="1"/>
        <RichTextBox x:Name="LineNumLabel"  Background="#FF252121" HorizontalAlignment="Center" Margin="16,0,961,24" VerticalAlignment="Bottom" Width="25" FontSize="13.333" Foreground="#FFF17648" Grid.Row="1" FontFamily="Mono Sans" Height="400" HorizontalContentAlignment="Center"   IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Hidden" ScrollViewer.ScrollChanged="RichTextBox_ScrollC">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>